appname = Pija_Music
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:postgres@127.0.0.1/Pija_Music?sslmode=disable&search_path=pija_music
